<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.07" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="28dp"
            android:text="使用I/O"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toLeftOf="@+id/textView3"
            android:onClick="BackToMain"
            android:src="@drawable/back_to_main_image" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/textView1" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="SelectZ80PIO"
                android:text="Z80PIO" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Select8255"
                android:text="I/O 8255(1)" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Select8255"
                android:text="I/O 8255(2)" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/PortAGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/PortAIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="入力" />

            <RadioButton
                android:id="@+id/PortAOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出力" />

            <RadioButton
                android:id="@+id/PortABid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双方向" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/TextView01"
            android:layout_below="@+id/radioGroup1"
            android:layout_marginTop="18dp"
            android:text="ポートA"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioGroup
            android:id="@+id/PortBGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_toRightOf="@+id/TextView01"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/PortBIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="入力" />

            <RadioButton
                android:id="@+id/PortBOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出力" />

            <RadioButton
                android:id="@+id/PortBBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双方向" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/PortCGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView02"
            android:layout_toRightOf="@+id/TextView02"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/PortCIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="入力" />

            <RadioButton
                android:id="@+id/PortCOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出力" />
        </RadioGroup>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/PortBGroup"
            android:text="ポートC"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/PortAGroup"
            android:text="ポートB"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="BackToMain"
            android:text="戻る"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:text="Z80PIOはAB、8255はABCのポートが存在する"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PortCGroup"
            android:layout_centerHorizontal="true"
            android:onClick="GenerateCW"
            android:text="コントロールワード生成" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:text="開発基板のI/Oポートの設定プログラムを生成する"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:text="双方向通信はZ80PIOのみ対応なので注意"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>